<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Aurora</title>
</head>

<body>

    <header>

        <div class="header-container">

            <div id="header-above" class="header-above">
                <div></div>
                <div class="title">We deliver Worldwide</div>
                <div class="our-stores">
                    <a href="#">Our stores</a>
                </div>
            </div>

        </div>

    </header>

    <main>
        <div id="intro-wrapper" class="intro-wrapper">

            <div id="main-header-wrapper" class="main-header-wrapper">

                <div class="main-header">
                    <div class="menu-burger mobile">
                        <a href="#">
                            <img src="./images/icons/menu burger.png">
                        </a>
                        <a href="#">
                            <img src="./images/icons/Fill 1.png">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="#">
                            <img id="logoAurora" src="./images/icons/Aurora.svg" alt="Aurora">
                        </a>
                    </div>
                    <div id="search-panel" class="search-panel">
                        <img id="iconFill" src="./images/icons/Fill 1.png" alt="Search" class="icon-search">
                        <input type="search" id="search-input" class="search" placeholder="What are you looking for?">
                    </div>

                    <div id="sign-in" class="sign-in">

                        <a id="register">
                            Sign in | Register
                        </a>


                        <a href="#" id="basket">
                            <img id="iconBasket" src="images/icons/basketWhite.svg" alt="Basket">
                        </a>
                        
                        <div id="circle"></div>

                    </div>

                </div>

                <nav>
                    <div id="navigation" class="navigation">
                        <ul>
                            <li>
                                <a href="#">what’s new</a>
                            </li>
                            <li>
                                <a href="#">women</a>
                            </li>
                            <li>
                                <a href="#">accessories</a>
                            </li>
                            <li>
                                <a href="#">kids</a>
                            </li>
                            <li>
                                <a href="#">beauty</a>
                            </li>
                            <li>
                                <a href="#">outlet</a>
                            </li>
                            <li>
                                <a href="#">stories</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="intro" class="intro">
                <h1>Hello! Welcome to Aurora</h1>
            </div>

        </div>

    </main>

    <section>

        <div class="registration">
            <p>New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know.</p>

            <form class="form-register">
                <input class="register-input" type="text" placeholder="Your email address">
                <button type="submit" class="button">register</button>
            </form>

        </div>

    </section>

    <footer>
        <div class="footer-wrapper">
            <div class="footer">

                <div>
                    <h2>About Us</h2>
                </div>


                <div>
                    <h2>Categories</h2>
                </div>
                <div>
                    <h2>Help</h2>
                </div>
                <div>
                    <h2>Payments &amp;<br>
                        Delivery</h2>
                </div>
                <div>
                    <h2>Social</h2>
                </div>

                <div>
                    <ul class="footer-navigation-list">
                        <li><a href="#">
                                Who we are
                            </a></li>
                        <li><a href="#">
                                Our stores
                            </a></li>
                        <li><a href="#">
                                Customer Reviews
                            </a></li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-navigation-list">
                        <li><a href="#">
                                Women fashion
                            </a></li>
                        <li><a href="#">
                                Accessories
                            </a></li>
                        <li><a href="#">
                                Kids
                            </a></li>
                    </ul>
                </div>

                <div>
                    <ul class="footer-navigation-list">
                        <li><a href="#">
                                Customer service
                            </a></li>
                        <li><a href="#">
                                Size guide
                            </a></li>
                        <li><a href="#">
                                Contact us
                            </a></li>
                    </ul>
                </div>

                <div>
                    <ul class="footer-navigation-list">
                        <li><a href="#">
                                Purchase terms
                            </a></li>
                        <li><a href="#">
                                Guarantee
                            </a></li>
                    </ul>
                </div>

                <div>
                    <ul class="footer-navigation-list social-links">
                        <li><a href="#">
                                <img src="./images/icons/insta.png" alt="Instagram">
                            </a></li>
                        <li><a href="#">
                                <img src="./images/icons/twitter.png" alt="Twitter">
                            </a></li>
                        <li><a href="#">
                                <img src="./images/icons/snapchat.png" alt="Snapchat">
                            </a></li>
                        <li><a href="#">
                                <img src="./images/icons/facebook.png" alt="facebook">
                            </a></li>
                        <li><a href="#">
                                <img src="./images/icons/youtube.png" alt="youtube">
                            </a></li>
                    </ul>

                </div>

            </div>

            <div class="accordion-mobile">
                <h2>About Us</h2>
                <hr>
            </div>

            <div class="panel-mobile">
                <ul class="footer-navigation-list">
                    <li><a href="#">
                            Who we are
                        </a></li>
                    <li><a href="#">
                            Our stores
                        </a></li>
                    <li><a href="#">
                            Customer Reviews
                        </a></li>
                </ul>
            </div>

            <div class="accordion-mobile">
                <h2>Categories</h2>
                <hr>
            </div>
            <div class="panel-mobile">
                <ul class="footer-navigation-list">
                    <li><a href="#">
                            Women fashion
                        </a></li>
                    <li><a href="#">
                            Accessories
                        </a></li>
                    <li><a href="#">
                            Kids
                        </a></li>
                </ul>
            </div>

            <div class="accordion-mobile">
                <h2>Help</h2>
                <hr>
            </div>
            <div class="panel-mobile">
                <ul class="footer-navigation-list">
                    <li><a href="#">
                            Customer service
                        </a></li>
                    <li><a href="#">
                            Size guide
                        </a></li>
                    <li><a href="#">
                            Contact us
                        </a></li>
                </ul>
            </div>

            <div class="accordion-mobile">
                <h2>Payments &amp; Delivery</h2>
                <hr>
            </div>
            <div class="panel-mobile">
                <ul class="footer-navigation-list">
                    <li><a href="#">
                            Purchase terms
                        </a></li>
                    <li><a href="#">
                            Guarantee
                        </a></li>
                </ul>
            </div>

            <div>
                <div class="social-links-mobile">
                    <a href="#">
                            <img src="./images/icons/insta.png" alt="Instagram">
                        </a>
                    <a href="#">
                            <img src="./images/icons/twitter.png" alt="Twitter">
                        </a>
                    <a href="#">
                            <img src="./images/icons/snapchat.png" alt="Snapchat">
                        </a>
                    <a href="#">
                            <img src="./images/icons/facebook.png" alt="facebook">
                        </a>
                    <a href="#">
                            <img src="./images/icons/youtube.png" alt="youtube">
                        </a>
                    </div>

            </div>

            <p class="copyright">
                &copy; Copyright, Aurora 2020. All Rights reserved.
            </p>
        </div>

    </footer>

    <script src="scripts/index.js"></script>
</body>

</html>